<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta name="description" content="{{ site.description | default: site.github.project_tagline }}">
  <meta name="author" content="{{ site.github.owner_name }}">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="{{ '/assets/css/normalize.css' | relative_url }}">
  <link rel="stylesheet" href="{{ '/assets/css/skeleton.css' | relative_url }}">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">
	<title>{{ site.title | default: site.github.repository_name }}</title>
<style>
t1 { white-space: pre-wrap;}
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {
    float: none;
    margin: 0;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li.active {background-color: #4CAF50;}

ul.topnav li.right {float: none;}



   </style>
</head>
<body class='page1' id='demo'>
<div class="row">
   <div class="three columns">
      <div class="container">
        <div style="padding-top: 20px;">
          <b><h3 style="text-align: center;">{{ site.title | default: site.github.repository_name }}</h3></b>
        </div> 
      </div>  
      <ul class="topnav">
	{% for item in site.webpages %}
		{% assign bs = "" %}
		{% if page.url == item.url %}
			{% assign bs = " class='active'" %}
		{% endif %}
		<li{{ bs }}><a href='{{ item.url | relative_url }}'>{{ item.title }}</a></li>
	{% endfor %}
      </ul>
   </div>
   <div class="nine columns">
      <div style="padding-top: 20px;"></div>
	{% if page.image_url %}
	  <img class='u-max-full-width' style='display: block;margin: auto;' src='{{ page.image_url | relative url }}'>
	{% endif %}
	  <br>
      <div class="container">
{{ content }}   </div>
   </div>
</div>       
</body>
</html>